# piecework-management-server

./: README.md  pom.xml
src/main/java/com/jackson/: IndustrialPieceworkApplication.java
src/main/java/com/jackson/common/annotation/: SysLog.java
src/main/java/com/jackson/common/aspect/: SysLogAspect.java
src/main/java/com/jackson/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/jackson/common/utils/: Constant.java  DateUtils.java  FilePathUtils.java  HtmlUtils.java  HttpClientUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PDFFillForm.java  PDFUtils.java  PageUtils.java  Query.java  R.java  SensitiveDataUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/jackson/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/jackson/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/jackson/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jackson/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Configuration.java  TaskConfig.java  WebMvcConfig.java
src/main/java/com/jackson/datasource/annotation/: DataSource.java
src/main/java/com/jackson/datasource/aspect/: DataSourceAspect.java
src/main/java/com/jackson/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/jackson/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/jackson/modules/app/cache/: CacheModel.java  ErrorInputNumberCache.java
src/main/java/com/jackson/modules/app/controller/: AIController.java  BarcodeController.java  LoginController.java  UserController.java
src/main/java/com/jackson/modules/app/dto/: HistoryDTO.java  ImageDTO.java  LoginDTO.java
src/main/java/com/jackson/modules/app/entity/: ImageEntity.java
src/main/java/com/jackson/modules/app/jwt/: JwtAuthorizationInterceptor.java  JwtLogin.java  JwtUtils.java
src/main/java/com/jackson/modules/app/mapper/: ImageMapper.java
src/main/java/com/jackson/modules/app/pojo/: JsonOfAI.java  JsonOfWeb.java
src/main/java/com/jackson/modules/app/rabbitmq/: RabbitmqConfig.java  RabbitmqConstant.java  RabbitmqSend.java
src/main/java/com/jackson/modules/app/rabbitmq/consumer/: LandInspectionConsumer.java
src/main/java/com/jackson/modules/app/service/: AIService.java  UserService.java
src/main/java/com/jackson/modules/app/service/impl/: AIServiceImpl.java  UserServiceImpl.java
src/main/java/com/jackson/modules/app/utils/: JsonToSqlUtils.java  SltUtils.java  UUIDUtil.java
src/main/java/com/jackson/modules/app/vo/: ImageVO.java  JsonOfWeb.java
src/main/java/com/jackson/modules/enterprise/controller/: BussImageController.java  BussUserController.java  SteelTypeController.java
src/main/java/com/jackson/modules/enterprise/dao/: BussImageMapper.java  SteelTypeMapper.java
src/main/java/com/jackson/modules/enterprise/entity/: BussImageEntity.java  SteelTypeEntity.java
src/main/java/com/jackson/modules/enterprise/form/: LabelBoxForm.java  RouteConfigForm.java
src/main/java/com/jackson/modules/enterprise/service/: BussImageService.java  EnterpriseUserService.java  SteelTypeService.java
src/main/java/com/jackson/modules/enterprise/service/imp/: BussImageServiceImpl.java  SteelTypeServiceImpl.java  SysBussUserServiceImp.java
src/main/java/com/jackson/modules/enterprise/vo/: ImageUserVO.java  SteelTypeVO.java
src/main/java/com/jackson/modules/sys/controller/: AbstractController.java  SysEnterpriseController.java  SysLogController.java  SysLoginController.java  SysUserController.java
src/main/java/com/jackson/modules/sys/dao/: SysCaptchaDao.java  SysEnterpriseDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/jackson/modules/sys/entity/: SysCaptchaEntity.java  SysEnterpriseEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/jackson/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/jackson/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/jackson/modules/sys/service/: EnterpriseService.java  ShiroService.java  SysCaptchaService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/jackson/modules/sys/service/impl/: EnterpriseServiceImpl.java  ScheduledService.java  ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SteelTypeDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/test/java/com/jackson/: IndustrialPieceworkApplicationTests.java
src/test/java/com/jackson/modules/sys/: Test.java
